██╗  ██╗██╗   ██╗███████╗███████╗████████╗ ██████╗ ██████╗ ███████╗
╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
 ╚███╔╝  ╚████╔╝   ███╔╝ ███████╗   ██║   ██║   ██║██████╔╝█████╗  
 ██╔██╗   ╚██╔╝   ███╔╝  ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝  
██╔╝ ██╗   ██║   ███████╗███████║   ██║   ╚██████╔╝██║  ██║███████╗
╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                   
██████╗ ██████╗ ██╗ ██████╗███████╗███████╗                        
██╔══██╗██╔══██╗██║██╔════╝██╔════╝██╔════╝                        
██████╔╝██████╔╝██║██║     █████╗  ███████╗                        
██╔═══╝ ██╔══██╗██║██║     ██╔══╝  ╚════██║                        
██║     ██║  ██║██║╚██████╗███████╗███████║                        
╚═╝     ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝╚══════╝                        
                                                                   
------------------------------------------------------------------
Prices


50k = $24
75k = $36
100k = $48



Payment Methods

greenlight pay (like stripe)

------------------------------------------------------------------

██████╗  ██████╗ ████████╗████████╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔═══██╗╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ 
██████╔╝██║   ██║   ██║      ██║   ██║██╔██╗ ██║██║  ███╗
██╔══██╗██║   ██║   ██║      ██║   ██║██║╚██╗██║██║   ██║
██████╔╝╚██████╔╝   ██║      ██║   ██║██║ ╚████║╚██████╔╝
╚═════╝  ╚═════╝    ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 



feds.lol/vouch
feds.lol/encrypted
https://discord.gg/VWtg3nMgud

                                                         
